@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kanit', sans-serif;

}

/* navbar styles ***************************************/

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #BB000E;
    color: #fff;

}

.brand-title {
    font-size: 2.5rem;
    margin-left: 20px;
    letter-spacing: 2px;
}

.brand-title span {
    color: #111;
    font-weight: 700;
}

.navbar-links {
    width: 60%;
    transition: ease-in 0.5s;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.navbar-links li {
    list-style: none;
    transition: ease-in 0.3s;
}

.navbar-links a {
    font-size: 1.2rem;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    padding: 1rem;
    display: block;
    transition: ease-in 0.3s;
}

.navbar-links li:hover {
    background-color: #fff;
}

.navbar-links a:hover {
    color: #111;
}

.toggle-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
}

.toggle-button .menu-bar {
    height: 3px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
}

/* Main section ************************************/

.back-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -10;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    max-height: 100%;
    z-index: -5;
    background: rgba(0, 0, 0, 0.6);
}

.maincontent {
    margin-bottom: 0;
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.mainsection h1 {
    padding-top: 60px;
    color: #fff;
    font-size: 5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.maincontent h2 {
    color: #BB000E;
    font-size: 3rem;
    letter-spacing: 2px;
}

.maincontent span {
    color: white;
}

.button {
    margin-top: 10px;
    font-family: 'Kanit', sans-serif;
    color: #BB000E;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1rem;
    padding: 10px 30px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    box-shadow: 1px 3px 15px -5px white;
    background-color: white;
    letter-spacing: 2px;
}

button:hover {
    color: white;
    background-color: #BB000E;
    transition: ease-in-out 0.5s;
    box-shadow: none;

}

.mainsection h3 {
    margin-bottom: 20px;
    color: white;
    width: 100vw;
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 2px;
}

.divider {
    width: 100vw;
    height: 5px;
    background-color: #BB000E;
    justify-content: center;
}

/* Plans ***********************************************/

.plans {
    background-image: url(./assets/bkgrimage.jpg);
    width: 100%;
    max-height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.plans-h2 {
    color: white;
    text-transform: uppercase;
    padding: 5%;
    width: 100vw;
    text-align: center;
    letter-spacing: 2px;
    font-size: 3rem;
}

.whatwedo {
    position: relative;
    margin-top: 30px;
    margin: 50px 50px 50px;
    color: white;
    text-align: center;
    line-height: 2;
    font-size: 2rem;
}

.container {
    width: 100%;
    max-height: 100%;
    margin-top: 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 620px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.6);
    margin: 1em;
    transition: ease-in-out 0.5s;
}

.cards:hover {
    background-color: #3b3838;
    transform: translateY(-30px);
}

.project-img img {
    width: 360px;
    height: 265px;
    border-radius: 10px;
    margin: 1em;
    border: 2px solid red;
}

.cardcontent h2 {
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.cards .carddescr {
    color: white;
    margin: 15px 10px;
    text-align: center;
    line-height: 2;

}

/* Trainer section *******************************/

.trainersection {
    background-image: url(./assets/ed-leszczynskl-Ar6eXpQaCwk-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    max-height: 100%;
}

.trainersection span {
    color: white;
    border: 3px solid #BB000E;
    border-radius: 10px;
}

.trainer-wrapper {
    margin: 0 100px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.trainercontent {
    width: 40vw;
    height: 0 auto;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.trainercontent p {
    color: white;
    font-size: 1.5rem;
    line-height: 2;
    text-align: center;
    margin: 1em;
}

.trainercontent img {
    width: 350px;
    height: 500px;
    border-radius: 50px;
    margin: 1em;
    border: 4px solid white;
}

.trainercontent img:hover {
    transform: scale(1.1);
    border: 4px solid black;
    transition: ease-in .4s;
}

.trainercontent i {
    margin-top: 10px;
    color: white;
    font-size: 3rem;
    margin: 10px;
}

.trainercontent i:hover {
    color: black;
    transform: scale(1.1);
    transition: ease-in .4s;
}

/* Contact Section ********************************/

.contact-section {
    width: 100%;
    height: 100%;
    background-image: url(./assets/sven-mieke-optBC2FxCfc-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.contact {
    display: flex;
    justify-content: center;
}

.form-header {
    width: 70vw;
    height: 700px;
    margin-bottom: 5rem;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 1.5rem;
    letter-spacing: 2px;
    padding: 60px;
}

.form-header p,
i {
    font-size: 1rem;
    margin-bottom: 20px;
}

.form {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    margin-top: 1em;
}

.form input {
    padding: 10px 20px;
    margin-bottom: 1em;
    background: none;
    border: none;
    border-bottom: 1px solid #BB000E;
    color: #fff;
}

.form textarea {
    margin-bottom: 1em;
    height: 150px;
    background: none;
    border: none;
    border: 1px solid #BB000E;
    color: #fff;
    cursor: pointer;
}

/* Footer ********************************************/

.footer {
    width: 100vw;
    height: 250px;
    background-color: #BB000E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 4px solid black;
}

.footer-content {
    color: white;
    text-align: center;
    letter-spacing: 2px;
    padding: 10px;
}


.footer-content h5 {
    font-size: 1.5rem;
    font-weight: 400;
    color: black;
}

.social-media {
    display: flex;
    width: 300px;
    font-size: 2em;
    justify-content: space-evenly;
    color: white;
}

.social-media i:hover {
    color: black;
    transition: ease-in-out 0.4s;
}

/* Responsive styles */

@media (max-width: 950px) {

    /* main section  ****************************************/

    .mainsection h1 {
        font-size: 2.3rem;
    }

    .mainsection h2 {
        font-size: 1.6rem;
        margin-bottom: 40px;
    }

    .mainsection h3 {
        font-size: 1rem;
    }

    /* Planss *********************************************/

    .whatwedo {
        font-size: 1.3rem;
        margin: 0 30px;
        color: #111;
        font-weight: 500;
    }

    /* Meet the trainer section ***************************/

    .plans-h2 {
        font-size: 2rem;
    }

    .trainercontent img {
        width: 300px;
        height: 450px;
    }

    .trainercontent p {
        width: 400px;
        font-size: 1.2rem;
    }

    .container {
        margin-top: 30px;
    }

    /* Contact Section ************************************/

    .contact-section {
        max-height: 100%;
    }

    .form-header {
        width: 90%;
        height: 750px;
        font-size: 2rem;
    }

    .form-header i {
        font-size: 15px;
    }

    .form textarea,
    input {
        width: 280px;
    }

    /* footer  *********************************************/

    .footer-content h2 {
        font-size: 2em;
    }

    .footer-content h5 {
        font-size: 1.5em;
    }

    .social-media {
        font-size: 1.5em;
    }

    /* toggle button ***************************************/

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links.active {
        display: flex;
    }
}

@media (max-width: 400px) {
    .mainsection h1 {
        font-size: 3rem;
    }

    .maincontent h2 {
        font-size: 1rem;
    }

    .form-header {
        width: 90vw;
        height: 720px;
        margin-bottom: 5rem;
        font-size: 0.5rem;
    }

    .form-header i {
        font-size: 10px;
    }

    .form input {
        width: 250px;
    }

    .form textarea {
        width: 250px;
        height: 150px;
    }

    .form-header .button {
        width: 100%;
        font-size: 1rem;
    }

    .footer-content h5 {
        font-size: 1rem;
    }
}